{
  "mainFile": "", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "Disce", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "/home/william/Downloads/google_appengine/dev_appserver.py", 
  "preExecScript": "/home/william/Downloads/google_appengine/dev_appserver.py", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "Disce is a project that aims to consolidate information. Disce is written in Python using Google App Engine. API's used: Wordnik"
}